# textdomain: castle_masonry

@1 Arrowslit=Meurtrière en @1
@1 Arrowslit with Cross=Meurtrière en croix en @1
@1 Arrowslit with Hole=Meurtrière avec trou en @1
@1 Crossbrace=Travers en @1
@1 Embrasure=Embrasure en @1
@1 Extended Crossbrace=Travers entendu en @1
@1 Half Pillar Base=Base de demi pilier en @1
@1 Half Pillar Middle=Milieu de demi pilier en @1
@1 Half Pillar Top=Haut de demi pilier en @1
@1 Machicolation=Machicoulis en @1
@1 Murder Hole=Trou en @1
@1 Pillar Base=Base de pilier en @1
@1 Pillar Middle=Milieu de pilier en @1
@1 Pillar Top=Haut de pilier en @1
Castle Corner=Angle de chateau
Castle Pavement Slab=Dalle de chateau pavé
Castle Pavement Stair=Escaliers de chateau pavé
Castle Rubble=Gravats de chateau
Castle Rubble Slab=Dalle en gravats de chateau
Castle Rubble Stair=Escalier en gravats de chateau
Castle Stonewall Slab=Dalle en pierre brune
Castle Stonewall Stair=Escalier en pierre brune
Castle Wall=Pierre brune
Cobble=Pavé
Desert Sandstone=Pierre du désert
Desert Sandstone Brick=Brique de pierre du désert
Desert Stone=Pierre du désert
Desert Stone Brick=Brique de pierre du désert
Dungeon Stone=Pierre de dongeon
Dungeon Stone Slab=Dalle en pierre de dongeon
Dungeon Stone Stair=Escalier en pierre de dongeon
Ice=Glace
Obsidian Brick=Brique d'obsidienne
Pavement Brick=Brique de pavage
Paving Stone=Pierre de pavage
Roof Slates=Toiture en ardoise
Rubble=Décombre
Sandstone=Grès
Sandstone Brick=Brique de grès
Silver Sandstone=Grès
Silver Sandstone Brick=Brique de grès
Snow=Neige
Stone=Pierre
Stone Wall=Mur de pierre
Stonebrick=Brique de pierre
Stonewall=Pierre brune
Wood=Bois
##### not used anymore #####