# textdomain:castle_masonry

@1 Arrowslit=Feritoia per frecce di @1
@1 Arrowslit with Cross=Feritoia a croce per frecce di @1
@1 Arrowslit with Hole=Feritoia a foro per frecce di @1
@1 Embrasure=Feritoia di @1
Stonewall=muro di pietra
Cobble=ciottoli
Stonebrick=mattone di pietra
Sandstone Brick=mattone d'arenaria
Desert Stone Brick=mattone di pietra del deserto
Desert Sandstone Brick=mattone d'arenaria del deserto
Silver Sandstone Brick=mattone d'arenaria argentata
Stone=pietra
Sandstone=arenaria
Desert Stone=pietra del deserto
Desert Sandstone=arenaria del deserto
Silver Sandstone=arenaria argentata
Wood=legno
Ice=ghiaccio
Snow=neve
Obsidian Brick=mattone d'ossidiana
@1 Murder Hole=Buca assassina di @1
@1 Machicolation=Caditoia di @1
Paving Stone=Pietra pavimentale
Pavement Brick=Mattone pavimentale
Castle Pavement Stair=Scala pavimentale del castello
Castle Pavement Slab=Lastra pavimentale del castello
Roof Slates=Tegole d'ardesia
@1 Pillar Base=Base della colonna di @1
@1 Half Pillar Base=Mezza base della colonna di @1
@1 Pillar Top=Capitello di @1
@1 Half Pillar Top=Mezzo capitello di @1
@1 Pillar Middle=Fusto della colonna di @1
@1 Half Pillar Middle=Mezzo fusto della colonna di @1
@1 Crossbrace=Costolone di @1
@1 Extended Crossbrace=Costolone esteso di @1
Castle Wall=Muro del castello
Castle Rubble=Detriti del castello
Castle Corner=Angolo del castello
Stone Wall=Muro di pietra
Rubble=Detriti
Castle Stonewall Stair=Scala del castello in muro di pietra
Castle Stonewall Slab=Lastra del castello in muro di pietra
Castle Rubble Stair=Scala del castello in detriti
Castle Rubble Slab=Lastra del castello in detriti
Dungeon Stone=Pietra del sotterraneo
Dungeon Stone Stair=Scala di pietra del sotterraneo
Dungeon Stone Slab=Lastra di pietra del sotterraneo
