# textdomain: castle_masonry

@1 Arrowslit=Feritoia per frecce di @1
@1 Arrowslit with Cross=Feritoia a croce per frecce di @1
@1 Arrowslit with Hole=Feritoia a foro per frecce di @1
@1 Crossbrace=Costolone di @1
@1 Embrasure=Feritoia di @1
@1 Extended Crossbrace=Costolone esteso di @1
@1 Half Pillar Base=Mezza base della colonna di @1
@1 Half Pillar Middle=Mezzo fusto della colonna di @1
@1 Half Pillar Top=Mezzo capitello di @1
@1 Machicolation=Caditoia di @1
@1 Murder Hole=Buca assassina di @1
@1 Pillar Base=Base della colonna di @1
@1 Pillar Middle=Fusto della colonna di @1
@1 Pillar Top=Capitello di @1
Castle Corner=Angolo del castello
Castle Pavement Slab=Lastra pavimentale del castello
Castle Pavement Stair=Scala pavimentale del castello
Castle Rubble=Detriti del castello
Castle Rubble Slab=Lastra del castello in detriti
Castle Rubble Stair=Scala del castello in detriti
Castle Stonewall Slab=Lastra del castello in muro di pietra
Castle Stonewall Stair=Scala del castello in muro di pietra
Castle Wall=Muro del castello
Cobble=ciottoli
Desert Sandstone=arenaria del deserto
Desert Sandstone Brick=mattone d'arenaria del deserto
Desert Stone=pietra del deserto
Desert Stone Brick=mattone di pietra del deserto
Dungeon Stone=Pietra del sotterraneo
Dungeon Stone Slab=Lastra di pietra del sotterraneo
Dungeon Stone Stair=Scala di pietra del sotterraneo
Ice=ghiaccio
Obsidian Brick=mattone d'ossidiana
Pavement Brick=Mattone pavimentale
Paving Stone=Pietra pavimentale
Roof Slates=Tegole d'ardesia
Rubble=Detriti
Sandstone=arenaria
Sandstone Brick=mattone d'arenaria del deserto
Silver Sandstone=arenaria argentata
Silver Sandstone Brick=mattone d'arenaria argentata
Snow=neve
Stone=pietra
Stone Wall=Muro di pietra
Stonebrick=mattone di pietra
Stonewall=muro di pietra
Wood=legno
##### not used anymore #####