# textdomain: castle_masonry

@1 Arrowslit=Aspillera de @1
@1 Arrowslit with Cross=Aspillera con Crus de @1
@1 Arrowslit with Hole=Aspillera con Agujero de @1
@1 Crossbrace=Viga de @1
@1 Embrasure=Aféizar de @1
@1 Extended Crossbrace=Viga Extendida de @1
@1 Half Pillar Base=Base de Medio Pilar de @1
@1 Half Pillar Middle=Medio del Medio Pilar de @1
@1 Half Pillar Top=Parte Superior de Medio Pilar @1
@1 Machicolation=Matacán de @1
@1 Murder Hole=Agujero de @1
@1 Pillar Base=Base de Pilar de @1
@1 Pillar Middle=Medio Pilar de @1
@1 Pillar Top=Parte Superior de Pilar de @1
Castle Corner=Esquina de Castillo
Castle Pavement Slab=Pavimento de Castillo
Castle Pavement Stair=Escalera de Castillo Pavimentada
Castle Rubble=Escombros de Castillo
Castle Rubble Slab=Losa de Escombro de Castillo
Castle Rubble Stair=Escalera de Escombro de Castillo
Castle Stonewall Slab=Losa de Pared de Castillo
Castle Stonewall Stair=Escalera de Pared de Castillo
Castle Wall=Pared de Castillo
Cobble=Adoquín
Desert Sandstone=Piedra del Desierto
Desert Sandstone Brick=Ladrillo de Piedra del Desierto
Desert Stone=Piedra del Desierto
Desert Stone Brick=Ladrillo de Piedra del Desierto
Dungeon Stone=Piedra de Mazmorra
Dungeon Stone Slab=Losa de Piedra de Mazmorra
Dungeon Stone Stair=Escalera de Piedra de Mazmorra
Ice=Hielo
Obsidian Brick=Ladrillo de Obsidiana
Pavement Brick=Ladrillo Pavimentado
Paving Stone=Piedra Pavimentada
Roof Slates=Pizarras de Techo
Rubble=Escombros
Sandstone=Arenisca
Sandstone Brick=Ladrillo de Arenisca
Silver Sandstone=Arenisca
Silver Sandstone Brick=Ladrillo de Arenisca
Snow=Nieve
Stone=Piedra
Stone Wall=Pared de Piedra
Stonebrick=Ladrillo de Piedra
Stonewall=Pared de piedra
Wood=Madera
##### not used anymore #####