0 0 6 default:cobble 0 0
0 0 7 stairs:stair_cobble 13 1
0 0 8 default:cobble 0 0
0 1 6 default:cobble 0 0
0 1 8 default:cobble 0 0
0 2 6 default:fence_wood 13 0
0 2 8 default:fence_wood 13 0
0 3 0 stairs:stair_wood 13 1
0 3 1 stairs:stair_wood 13 1
0 3 2 stairs:stair_wood 13 1
0 3 3 stairs:stair_wood 13 1
0 3 4 stairs:stair_wood 13 1
0 3 5 stairs:stair_wood 13 1
0 3 6 stairs:stair_wood 13 1
0 3 7 stairs:stair_wood 13 1
0 3 8 stairs:stair_wood 13 1
0 3 9 stairs:stair_wood 13 1
0 3 10 stairs:stair_wood 13 1
1 0 1 default:tree 0 0
1 0 2 default:fence_wood 12 0
1 0 3 default:fence_wood 12 0
1 0 4 default:fence_wood 12 0
1 0 5 default:fence_wood 12 0
1 0 6 default:tree 0 0
1 0 7 default:cobble 0 0
1 0 8 default:tree 0 0
1 0 9 default:tree 0 0
1 1 1 default:tree 0 0
1 1 2 default:cobble 0 0
1 1 3 default:cobble 0 0
1 1 4 default:cobble 0 0
1 1 5 default:cobble 0 0
1 1 6 default:tree 0 0
1 1 7 doors:door_wood_b_2 12 2
1 1 8 default:tree 0 0
1 1 9 default:tree 0 0
1 2 1 default:tree 0 0
1 2 2 default:wood 0 0
1 2 3 default:glass 12 0
1 2 4 default:wood 0 0
1 2 5 default:wood 0 0
1 2 6 default:tree 0 0
1 2 7 doors:door_wood_t_2 12 2
1 2 8 default:tree 0 0
1 2 9 default:tree 0 0
1 3 1 default:tree 0 0
1 3 2 default:wood 0 0
1 3 3 default:wood 0 0
1 3 4 default:wood 0 0
1 3 5 default:wood 0 0
1 3 6 default:wood 0 0
1 3 7 default:wood 0 0
1 3 8 default:wood 0 0
1 3 9 default:tree 0 0
1 4 0 stairs:stair_wood 13 1
1 4 1 stairs:stair_wood 13 1
1 4 2 stairs:stair_wood 13 1
1 4 3 stairs:stair_wood 13 1
1 4 4 stairs:stair_wood 13 1
1 4 5 stairs:stair_wood 13 1
1 4 6 stairs:stair_wood 13 1
1 4 7 stairs:stair_wood 13 1
1 4 8 stairs:stair_wood 13 1
1 4 9 stairs:stair_wood 13 1
1 4 10 stairs:stair_wood 13 1
2 0 1 default:fence_wood 12 0
2 0 2 default:tree 0 0
2 0 3 default:tree 0 0
2 0 4 default:tree 0 0
2 0 5 default:tree 0 0
2 0 6 default:tree 0 0
2 0 7 default:tree 0 0
2 0 8 default:tree 0 0
2 0 9 default:fence_wood 12 0
2 1 1 default:cobble 0 0
2 1 2 default:cobble 0 0
2 1 3 default:furnace 0 3
2 1 4 default:cobble 0 0
2 1 5 default:cobble 0 0
2 1 8 default:fence_wood 10 0
2 1 9 default:cobble 0 0
2 2 1 default:wood 0 0
2 2 2 default:fence_wood 10 0
2 2 4 default:fence_wood 10 0
2 2 5 default:papyrus 9 0
2 2 8 default:fence_wood 10 0
2 2 9 default:wood 0 0
2 3 1 default:wood 0 0
2 3 2 stairs:slab_wood 9 0
2 3 3 stairs:slab_wood 10 0
2 3 4 stairs:slab_wood 9 0
2 3 5 stairs:slab_wood 8 0
2 3 6 stairs:slab_wood 9 0
2 3 7 stairs:slab_wood 10 0
2 3 8 stairs:slab_wood 9 0
2 3 9 default:wood 0 0
2 4 1 default:wood 0 0
2 4 2 default:chest 0 3
2 4 3 default:chest 0 3
2 4 4 default:chest 0 3
2 4 5 default:bookshelf 0 0
2 4 6 default:bookshelf 0 0
2 4 7 default:bookshelf 0 0
2 4 8 default:bookshelf 0 0
2 4 9 default:wood 0 0
2 5 0 stairs:stair_wood 13 1
2 5 1 stairs:stair_wood 13 1
2 5 2 stairs:stair_wood 13 1
2 5 3 stairs:stair_wood 13 1
2 5 4 stairs:stair_wood 13 1
2 5 5 stairs:stair_wood 13 1
2 5 6 stairs:stair_wood 13 1
2 5 7 stairs:stair_wood 13 1
2 5 8 stairs:stair_wood 13 1
2 5 9 stairs:stair_wood 13 1
2 5 10 stairs:stair_wood 13 1
3 0 1 default:fence_wood 12 0
3 0 2 default:tree 0 0
3 0 3 default:tree 0 0
3 0 4 default:tree 0 0
3 0 5 default:tree 0 0
3 0 6 default:tree 0 0
3 0 7 default:tree 0 0
3 0 8 default:tree 0 0
3 0 9 default:fence_wood 12 0
3 1 1 default:cobble 0 0
3 1 5 default:cobble 0 0
3 1 9 default:cobble 0 0
3 2 1 default:glass 12 0
3 2 5 default:papyrus 9 0
3 2 9 default:glass 12 0
3 3 1 default:wood 0 0
3 3 8 stairs:slab_wood 10 0
3 3 9 default:wood 0 0
3 4 1 default:wood 0 0
3 4 8 default:bookshelf 0 0
3 4 9 default:wood 0 0
3 5 0 default:wood 0 0
3 5 1 default:wood 0 0
3 5 2 default:wood 0 0
3 5 3 default:wood 0 0
3 5 4 default:wood 0 0
3 5 5 default:wood 0 0
3 5 6 default:wood 0 0
3 5 7 default:wood 0 0
3 5 8 default:wood 0 0
3 5 9 default:wood 0 0
3 5 10 default:wood 0 0
4 0 1 default:fence_wood 12 0
4 0 2 default:tree 0 0
4 0 3 default:tree 0 0
4 0 4 default:tree 0 0
4 0 5 default:tree 0 0
4 0 6 default:tree 0 0
4 0 7 default:tree 0 0
4 0 8 default:tree 0 0
4 0 9 default:fence_wood 12 0
4 1 1 default:cobble 0 0
4 1 9 default:cobble 0 0
4 2 1 default:glass 12 0
4 2 9 default:glass 12 0
4 3 1 default:wood 0 0
4 3 8 stairs:slab_wood 10 0
4 3 9 default:wood 0 0
4 4 1 default:wood 0 0
4 4 8 default:bookshelf 0 0
4 4 9 default:wood 0 0
4 5 0 default:wood 0 0
4 5 1 default:wood 0 0
4 5 2 default:wood 0 0
4 5 3 default:wood 0 0
4 5 4 default:wood 0 0
4 5 5 default:wood 0 0
4 5 6 default:wood 0 0
4 5 7 default:wood 0 0
4 5 8 default:wood 0 0
4 5 9 default:wood 0 0
4 5 10 default:wood 0 0
5 0 1 default:fence_wood 12 0
5 0 2 default:tree 0 0
5 0 3 default:tree 0 0
5 0 4 default:tree 0 0
5 0 5 default:tree 0 0
5 0 6 default:tree 0 0
5 0 7 default:tree 0 0
5 0 8 default:tree 0 0
5 0 9 default:fence_wood 12 0
5 1 1 default:cobble 0 0
5 1 8 default:fence_wood 9 0
5 1 9 default:cobble 0 0
5 2 1 default:wood 0 0
5 2 8 default:fence_wood 10 0
5 2 9 default:wood 0 0
5 3 1 default:wood 0 0
5 3 8 stairs:slab_wood 10 0
5 3 9 default:wood 0 0
5 4 1 default:wood 0 0
5 4 8 default:bookshelf 0 0
5 4 9 default:wood 0 0
5 5 0 stairs:stair_wood 13 3
5 5 1 stairs:stair_wood 13 3
5 5 2 stairs:stair_wood 13 3
5 5 3 stairs:stair_wood 13 3
5 5 4 stairs:stair_wood 13 3
5 5 5 stairs:stair_wood 13 3
5 5 6 stairs:stair_wood 13 3
5 5 7 stairs:stair_wood 13 3
5 5 8 stairs:stair_wood 13 3
5 5 9 stairs:stair_wood 13 3
5 5 10 stairs:stair_wood 13 3
6 0 1 default:tree 0 0
6 0 2 default:fence_wood 12 0
6 0 3 default:fence_wood 12 0
6 0 4 default:fence_wood 12 0
6 0 5 default:fence_wood 12 0
6 0 6 default:fence_wood 12 0
6 0 7 default:fence_wood 12 0
6 0 8 default:fence_wood 12 0
6 0 9 default:tree 0 0
6 1 1 default:tree 0 0
6 1 2 default:cobble 0 0
6 1 3 default:cobble 0 0
6 1 4 default:cobble 0 0
6 1 5 default:cobble 0 0
6 1 6 default:cobble 0 0
6 1 7 default:cobble 0 0
6 1 8 default:cobble 0 0
6 1 9 default:tree 0 0
6 2 1 default:tree 0 0
6 2 2 default:wood 0 0
6 2 3 default:glass 12 0
6 2 4 default:wood 0 0
6 2 5 default:glass 12 0
6 2 6 default:wood 0 0
6 2 7 default:glass 12 0
6 2 8 default:wood 0 0
6 2 9 default:tree 0 0
6 3 1 default:tree 0 0
6 3 2 default:wood 0 0
6 3 3 default:wood 0 0
6 3 4 default:wood 0 0
6 3 5 default:wood 0 0
6 3 6 default:wood 0 0
6 3 7 default:wood 0 0
6 3 8 default:wood 0 0
6 3 9 default:tree 0 0
6 4 0 stairs:stair_wood 13 3
6 4 1 stairs:stair_wood 13 3
6 4 2 stairs:stair_wood 13 3
6 4 3 stairs:stair_wood 13 3
6 4 4 stairs:stair_wood 13 3
6 4 5 stairs:stair_wood 13 3
6 4 6 stairs:stair_wood 13 3
6 4 7 stairs:stair_wood 13 3
6 4 8 stairs:stair_wood 13 3
6 4 9 stairs:stair_wood 13 3
6 4 10 stairs:stair_wood 13 3
7 3 0 stairs:stair_wood 13 3
7 3 1 stairs:stair_wood 13 3
7 3 2 stairs:stair_wood 13 3
7 3 3 stairs:stair_wood 13 3
7 3 4 stairs:stair_wood 13 3
7 3 5 stairs:stair_wood 13 3
7 3 6 stairs:stair_wood 13 3
7 3 7 stairs:stair_wood 13 3
7 3 8 stairs:stair_wood 13 3
7 3 9 stairs:stair_wood 13 3
7 3 10 stairs:stair_wood 13 3