0 0 0 default:cobble 0 0
0 0 1 default:cobble 0 0
0 0 2 default:cobble 0 0
0 0 3 default:cobble 0 0
0 0 4 default:cobble 0 0
0 0 5 default:cobble 0 0
0 0 6 default:cobble 0 0
0 0 7 default:cobble 0 0
0 0 8 default:cobble 0 0
0 0 9 default:cobble 0 0
0 1 0 default:cobble 0 0
0 1 1 default:cobble 0 0
0 1 2 default:cobble 0 0
0 1 3 default:cobble 0 0
0 1 4 default:wood 0 0
0 1 5 default:wood 0 0
0 1 6 default:wood 0 0
0 1 7 default:wood 0 0
0 1 8 default:wood 0 0
0 1 9 default:tree 0 0
0 2 0 default:cobble 0 0
0 2 1 default:cobble 0 0
0 2 2 default:cobble 0 0
0 2 3 default:cobble 0 0
0 2 4 default:wood 0 0
0 2 5 default:glass 29 0
0 2 6 default:wood 0 0
0 2 7 default:glass 13 0
0 2 8 default:wood 0 0
0 2 9 default:tree 0 0
0 3 0 default:cobble 0 0
0 3 1 default:cobble 0 0
0 3 2 default:cobble 0 0
0 3 3 default:cobble 0 0
0 3 4 default:wood 0 0
0 3 5 default:wood 0 0
0 3 6 default:wood 0 0
0 3 7 default:wood 0 0
0 3 8 default:wood 0 0
0 3 9 default:tree 0 0
0 4 0 default:cobble 0 0
0 4 1 default:cobble 0 0
0 4 2 default:cobble 0 0
0 4 3 default:cobble 0 0
0 4 4 default:cobble 0 0
0 4 5 default:cobble 0 0
0 4 6 default:cobble 0 0
0 4 7 default:cobble 0 0
0 4 8 default:cobble 0 0
0 4 9 default:tree 0 0
0 5 0 stairs:slab_stone 93 0
0 5 1 stairs:slab_stone 77 0
0 5 2 stairs:slab_stone 61 0
0 5 3 stairs:slab_stone 45 0
0 5 4 stairs:slab_stone 29 0
0 5 5 stairs:slab_stone 13 0
0 5 6 stairs:slab_stone 13 0
0 5 7 stairs:slab_stone 13 0
0 5 8 stairs:slab_stone 13 0
0 5 9 stairs:slab_stone 13 0
1 0 0 default:cobble 0 0
1 0 1 default:cobble 0 0
1 0 2 default:cobble 0 0
1 0 3 default:cobble 0 0
1 0 4 default:cobble 0 0
1 0 5 default:cobble 0 0
1 0 6 default:cobble 0 0
1 0 7 default:cobble 0 0
1 0 8 default:cobble 0 0
1 0 9 default:cobble 0 0
1 1 0 default:cobble 0 0
1 1 1 default:lava_source 0 0
1 1 2 default:lava_source 0 0
1 1 3 default:cobble 0 0
1 1 4 default:chest 0 2
1 1 7 stairs:stair_wood 11 0
1 1 8 default:wood 0 0
1 1 9 default:wood 0 0
1 2 0 default:glass 189 0
1 2 3 default:cobble 0 0
1 2 9 default:wood 0 0
1 3 0 default:cobble 0 0
1 3 1 default:cobble 0 0
1 3 2 default:cobble 0 0
1 3 3 default:cobble 0 0
1 3 9 default:wood 0 0
1 4 0 default:cobble 0 0
1 4 1 default:cobble 0 0
1 4 2 default:cobble 0 0
1 4 3 default:cobble 0 0
1 4 4 default:cobble 0 0
1 4 5 default:cobble 0 0
1 4 6 default:cobble 0 0
1 4 7 default:cobble 0 0
1 4 8 default:cobble 0 0
1 4 9 default:cobble 0 0
1 5 0 stairs:slab_stone 109 0
1 5 9 stairs:slab_stone 13 0
2 0 0 default:cobble 0 0
2 0 1 default:cobble 0 0
2 0 2 default:cobble 0 0
2 0 3 default:cobble 0 0
2 0 4 default:cobble 0 0
2 0 5 default:cobble 0 0
2 0 6 default:cobble 0 0
2 0 7 default:cobble 0 0
2 0 8 default:cobble 0 0
2 0 9 default:cobble 0 0
2 1 0 default:cobble 0 0
2 1 1 default:cobble 0 0
2 1 2 default:cobble 0 0
2 1 3 default:cobble 0 0
2 1 7 default:fence_wood 10 0
2 1 8 stairs:stair_wood 11 3
2 1 9 default:wood 0 0
2 2 0 default:glass 173 0
2 2 3 default:cobble 0 0
2 2 9 default:glass 13 0
2 3 0 default:cobble 0 0
2 3 1 default:cobble 0 0
2 3 2 default:cobble 0 0
2 3 3 default:cobble 0 0
2 3 9 default:wood 0 0
2 4 0 default:cobble 0 0
2 4 1 default:cobble 0 0
2 4 2 default:cobble 0 0
2 4 3 default:cobble 0 0
2 4 4 default:cobble 0 0
2 4 5 default:cobble 0 0
2 4 6 default:cobble 0 0
2 4 7 default:cobble 0 0
2 4 8 default:cobble 0 0
2 4 9 default:cobble 0 0
2 5 0 stairs:slab_stone 93 0
2 5 9 stairs:slab_stone 13 0
3 0 0 default:cobble 0 0
3 0 1 default:cobble 0 0
3 0 2 default:cobble 0 0
3 0 3 default:cobble 0 0
3 0 4 default:cobble 0 0
3 0 5 default:cobble 0 0
3 0 6 default:cobble 0 0
3 0 7 default:cobble 0 0
3 0 8 default:cobble 0 0
3 0 9 default:cobble 0 0
3 1 3 default:cobble 0 0
3 1 4 default:wood 0 0
3 1 5 default:wood 0 0
3 1 9 default:wood 0 0
3 2 3 default:furnace 0 0
3 2 4 default:wood 0 0
3 2 5 default:wood 0 0
3 2 9 default:wood 0 0
3 3 3 default:furnace 0 0
3 3 4 default:wood 0 0
3 3 5 default:wood 0 0
3 3 9 default:wood 0 0
3 4 0 default:cobble 0 0
3 4 1 default:cobble 0 0
3 4 2 default:cobble 0 0
3 4 3 default:cobble 0 0
3 4 4 default:cobble 0 0
3 4 5 default:cobble 0 0
3 4 6 default:cobble 0 0
3 4 7 default:cobble 0 0
3 4 8 default:cobble 0 0
3 4 9 default:cobble 0 0
3 5 0 stairs:slab_stone 77 0
3 5 9 stairs:slab_stone 13 0
4 0 0 default:cobble 0 0
4 0 1 default:cobble 0 0
4 0 2 default:cobble 0 0
4 0 3 default:cobble 0 0
4 0 4 default:cobble 0 0
4 0 5 default:cobble 0 0
4 0 6 default:cobble 0 0
4 0 7 default:cobble 0 0
4 0 8 default:cobble 0 0
4 0 9 default:cobble 0 0
4 1 6 default:wood 0 0
4 1 9 default:wood 0 0
4 2 6 default:wood 0 0
4 2 9 default:glass 13 0
4 3 6 default:wood 0 0
4 3 9 default:wood 0 0
4 4 0 default:cobble 0 0
4 4 1 default:cobble 0 0
4 4 2 default:cobble 0 0
4 4 3 default:cobble 0 0
4 4 4 default:cobble 0 0
4 4 5 default:cobble 0 0
4 4 6 default:cobble 0 0
4 4 7 default:cobble 0 0
4 4 8 default:cobble 0 0
4 4 9 default:cobble 0 0
4 5 0 stairs:slab_stone 61 0
4 5 9 stairs:slab_stone 13 0
5 0 0 default:cobble 0 0
5 0 1 default:cobble 0 0
5 0 2 default:cobble 0 0
5 0 3 default:cobble 0 0
5 0 4 default:cobble 0 0
5 0 5 default:cobble 0 0
5 0 6 default:cobble 0 0
5 0 7 default:cobble 0 0
5 0 8 default:cobble 0 0
5 0 9 default:cobble 0 0
5 1 1 default:stone 0 0
5 1 9 default:wood 0 0
5 2 9 default:wood 0 0
5 3 6 default:wood 0 0
5 3 9 default:wood 0 0
5 4 0 default:cobble 0 0
5 4 1 default:cobble 0 0
5 4 2 default:cobble 0 0
5 4 3 default:cobble 0 0
5 4 4 default:cobble 0 0
5 4 5 default:cobble 0 0
5 4 6 default:cobble 0 0
5 4 7 default:cobble 0 0
5 4 8 default:cobble 0 0
5 4 9 default:cobble 0 0
5 5 0 stairs:slab_stone 45 0
5 5 9 stairs:slab_stone 13 0
6 0 0 default:cobble 0 0
6 0 1 default:cobble 0 0
6 0 2 default:cobble 0 0
6 0 3 default:cobble 0 0
6 0 4 default:cobble 0 0
6 0 5 default:cobble 0 0
6 0 6 default:cobble 0 0
6 0 7 default:cobble 0 0
6 0 8 default:cobble 0 0
6 0 9 default:cobble 0 0
6 1 0 default:fence_wood 93 0
6 1 4 default:fence_wood 77 0
6 1 6 default:tree 0 0
6 1 7 default:wood 0 0
6 1 8 default:wood 0 0
6 1 9 default:tree 0 0
6 2 0 default:fence_wood 109 0
6 2 4 default:fence_wood 93 0
6 2 6 default:tree 0 0
6 2 7 default:wood 0 0
6 2 8 default:wood 0 0
6 2 9 default:tree 0 0
6 3 0 default:fence_wood 93 0
6 3 4 default:fence_wood 77 0
6 3 6 default:tree 0 0
6 3 7 default:wood 0 0
6 3 8 default:wood 0 0
6 3 9 default:tree 0 0
6 4 0 default:cobble 0 0
6 4 1 default:cobble 0 0
6 4 2 default:cobble 0 0
6 4 3 default:cobble 0 0
6 4 4 default:cobble 0 0
6 4 5 default:cobble 0 0
6 4 6 default:tree 0 0
6 4 7 default:cobble 0 0
6 4 8 default:cobble 0 0
6 4 9 default:tree 0 0
6 5 0 stairs:slab_stone 29 0
6 5 1 stairs:slab_stone 45 0
6 5 2 stairs:slab_stone 45 0
6 5 3 stairs:slab_stone 29 0
6 5 4 stairs:slab_stone 13 0
6 5 5 stairs:slab_stone 13 0
6 5 6 stairs:slab_stone 13 0
6 5 7 stairs:slab_stone 13 0
6 5 8 stairs:slab_stone 13 0
6 5 9 stairs:slab_stone 13 0
7 0 1 stairs:stair_cobble 77 3
7 0 2 stairs:stair_cobble 77 3
7 0 3 stairs:stair_cobble 61 3