# textdomain: cacaotree
Cacao Tree Sapling=Retoño de árbol de cacao
Cacao Tree Trunk=Madera de árbol de cacao
Cacao Tree Wood=Tablas de árbol de cacao
Cacao Tree Liana=Liana de árbol de cacao
Cacaotree Flower Creeper=Enredadera de árbol de cacao
Cacao Tree Inner Stair=Escalera interior de árbol de cacao
Cacao Tree Leaves=Hojas de árbol de cacao
Cacao Tree Outer Stair=Escalera exterior de árbol de cacao
Cacao Tree Slab=Losa de árbol de cacao
Cacao Tree Stair=Escalera de árbol de cacao
Cacao Tree Wood Fence=Cerca de madera de cacao
Cacao Tree Fence Gate=Puerta de cerca de madera de cacao
Cacao Tree Fence Rail=Listones de madera de cacao para cerca
Cacao Pod=Vaina de cacao
Cacao Beans=Granos de cacao
Cocoa Powder=Cacao en polvo
Milk Chocolate=Chocolate con leche
Choco Cake=Tarta de chocolate
Cacao Tree Wood Door=Puerta de madera de cacao
